events {}

http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    limit_req_zone $binary_remote_addr zone=req_limit_zone:10m rate=10r/s;

    proxy_connect_timeout 5s;
    proxy_send_timeout    10s;
    proxy_read_timeout    15s;

    # USER MANAGER
    upstream user_manager {
        server user-manager:5003;
    }

    # DATA COLLECTOR
    upstream data_collector {
        server data-collector:5002;
    }

    server {
        listen 8000;

        limit_req zone=req_limit_zone burst=20 nodelay;

        # USER MANAGER
        location = /users {
            proxy_pass http://user_manager;
        }

        location ^~ /users/ {
            proxy_pass http://user_manager;
        }

        # DATA COLLECTOR
        location = /users/add-interests {
            proxy_pass http://data_collector;
        }

        ###NEW
         location = /users/update-thresholds {
            proxy_pass http://data_collector;
         }

         location = /users/remove-thresholds {
            proxy_pass http://data_collector;
         }
         ###NEW

        location = /users/remove-interests {
            proxy_pass http://data_collector;
        }

        location = /interests {
            proxy_pass http://data_collector;
        }

        location ^~ /interests/ {
            proxy_pass http://data_collector;
        }

        location = /flights {
            proxy_pass http://data_collector;
        }

        location ^~ /flights/ {
            proxy_pass http://data_collector;
        }

        # HEALTH
        location = /health {
            return 200 "API Gateway OK";
        }

        # FALLBACK
        location / {
            return 404 "Endpoint non trovato (API Gateway)";
        }

        # HEADERS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}